(defvar scriptDir "$HOME/.config/eww/bar/myscripts")

(defpoll var_date
	:interval "1s"
	:initial "00 00 00"
	:run-while true
	`date +"%d %m %y"`)

;; "  %d %m %y     %H %M %S"
(defpoll var_time
	:interval "1s"
	:initial "00 00 00"
	:run-while true
	`date +"%H %M %S"`)

(defpoll var_Temperature :interval "2s" `$HOME/.config/eww/bar/myscripts/temperature.lua`)
(defpoll var_Volume :interval "0.25s" `$HOME/.config/eww/bar/myscripts/volume.lua`)
(deflisten workspaces :initial "whatever" `$HOME/.config/eww/bar/myscripts/workspaces.py`)

(defwidget Date []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/calendar.png"
				 		:image-width 16
				 		:image-height 16)
		(label :text "${var_date}")
	)
)

(defwidget Time []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/clock.png"
				 		:image-width 16
				 		:image-height 16)
		(label :text "${var_time}")
	)
)

(defwidget MemoryUsage []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/memory.png"
				 		:image-width 16
				 		:image-height 16)
		(label :text "${round(EWW_RAM.used_mem_perc, 0)}")
	)
)

(defwidget Temperature []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/temperature-3-4.png"
				 		:image-width 16
				 		:image-height 16)
	(label :text "${var_Temperature}"))
)

(defwidget CPUUsage []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/microchip.png"
				 		:image-width 16
				 		:image-height 16)
	(label :text "${round(EWW_CPU.avg, 0)}"))
)

(defwidget DiskUsage []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/hard-drive.png"
				 		:image-width 16
				 		:image-height 16)
	(label :text "${round(EWW_DISK["/"].used_perc, 0)}"))
)

(defwidget Battery []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
	(label :text "   ${EWW_BATTERY["BAT0"].capacity}%"))
)

(defwidget Volume []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/volume-high.png"
				 		:image-width 16
				 		:image-height 16)
	(label :text "${var_Volume}"))
)

(defwidget MPD []
	(box 
		:orientation "horizontal"
		:spacing 6
		:space-evenly false
		(image 	:path "${EWW_CONFIG_DIR}/images/music.png"
				 		:image-width 16
				 		:image-height 16)
	 ;; (label :text "")
	)
)

(defwidget Workspaces []
	;; (box 
	;; 	:orientation "horizontal"
	;; 	:space-evenly false
	;; 	:spacing 6
	;; 	(image 	:path "${EWW_CONFIG_DIR}/images/circle-regular.png"
	;; 			 		:image-width 16
	;; 			 		:image-height 16)
	;; )
	(literal :content "${workspaces}")
)

;; (defwidget Logo []
;; 	(button :onclick "$HOME/sh/rofi"
;; 	(image 	:path "${EWW_CONFIG_DIR}/images/nixos-white.png"
;; 				 	:image-width 20
;; 				 	:image-height 20)))

(defwidget Logo []
	(box :orientation "horizontal"
		(image 	:path "${EWW_CONFIG_DIR}/images/nixos-white.png"
				 	:image-width 20
				 	:image-height 20)
	)
)

(defwindow top_bar
	:monitor 0
	:windowtype "dock"
	:geometry
		(geometry
			:x "0px"
			:y "0px"
			:width "1910px"
			:height "25px"
			:anchor "top center")
	:stacking "fg"
	:exclusive true
	:focusable false
	(box
		:orientation "horizontal"
		(box
				:halign "start"
				:class "nailedUp"
				:spacing 8
				:space-evenly false
				(Logo)
		)
		(box
				:halign "center"
				:class "nailedUp"
				:spacing 8
				:space-evenly false
				(Workspaces)
		)
		(box
				:halign "end"
				:class "nailedUp"
				:spacing 8
				:space-evenly false
				(Date)
				(Time)
		)
	)
)

(defwindow bottom_bar
	:monitor 0
	:windowtype "dock"
	:geometry
		(geometry
			:x "0px"
			:y "0px"
			:width "1910px"
			:height "25px"
			:anchor "bottom center")
	:stacking "fg"
	:exclusive true
	:focusable false
	(box 	:orientation "horizontal"
		(box
				:halign "start"
				:class "nailedDown"
				:spacing 8
				:space-evenly false
				(CPUUsage)
				(MemoryUsage)
				(Temperature)
		)
		(box
				:halign "center"
				:class "nailedDown"
				:spacing 8
				:space-evenly false
				(MPD)
		)
		(box
				:halign "end"
				:class "nailedDown"
				:spacing 8
				:space-evenly false
				(Volume)
				(DiskUsage)
				(Battery)
		)
	)
)
